<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="bootstrap.css">
  <style media="screen">
      .tbody_update tr td,{
          width:300px;
      }
  </style>
</head>

<body>
  <table class="table">
        <caption><button type="button" class="btn btn-success insert">新增</button></caption>
        <thead>
          <tr>
            <th>#</th>
            <th>姓名</th>
            <th>年龄</th>
            <th>学校</th>
            <th>选项</th>
          </tr>
        </thead>
        <tbody class="tbody_update">
          <tr>
            <th id="1" scope="row">1</th>
            <td data-option="name"><span>张三</span></td>
            <td data-option="age"><span>18</span></td>
            <td data-option="school"><span>北京大学</span></td>
            <td data-option="option"><button type="button" class="btn btn-danger delete_item"  >删除</button></td>
          </tr>
          <tr>
            <th id="2" scope="row">2</th>
            <td data-option="name"><span>李四</span></td>
            <td data-option="age"><span>22</span></td>
            <td data-option="school"><span>人民大学</span></td>
            <td data-option="option"><button type="button" class="btn btn-danger delete_item" >删除</button></td>
          </tr>
          <tr>
            <th id="3" scope="row">3</th>
            <td data-option="name"><span>王五</span></td>
            <td data-option="age"><span>21</span></td>
            <td data-option="school"><span>交通大学</span></td>
            <td><button type="button" class="btn btn-danger delete_item">删除</button></td>
          </tr>
        </tbody>
      </table>
  <script src="jquery.js" charset="utf-8"></script>
</body>

<script type="text/javascript">

  $(document).ready(function() {
    //初始化遍历
       $.ajax({
          url:'/getList',
          type : 'get',
          success:function(data){
              let _html = '<tr>';
                for(let i=0;i<data.list.length;i++){
                    _html += `<th>1</th><td data-option='name'><span>${data.list[i].name}</span></td>
                    <td data-option='age'><span>${data.list[i].age}</span></td>
                    <td data-option='school'><span>${data.list[i].school}</span></td>
                    <td data-option='option'><button type='button' class='btn btn-danger delete_item'>删除</button></td>`
                }
              _html += '</tr>';
              console.log(_html)
              $('.tbody_update').html(_html);
          }
       })
  });

  $('.tbody_update').delegate('tr td span', 'click', function(event) {
      if(!$(this).parent().find('.delete_item').length > 0){
        let old_td = $(this).text() || $(this).val();
        $(this).parent().html('<input type="text" id="update" value='+old_td+' />');
        $('#update').focus();
      }
  });

$('.tbody_update').delegate('#update', 'blur', function(event) {
  let newTxt = $(this).val(),
      thisId = $(this).parent().siblings('th').attr('id'),
      obj = {},
      otherTd = $(this).parent().parent().find('td');
      for(let i = 0;i<otherTd.length; i++){
        if($(otherTd[i]).find('input').length > 0){
          obj[$(otherTd[i]).attr('data-option')]  = $(otherTd[i]).find('input').val()
        }else{
            obj[$(otherTd[i]).attr('data-option')] = $(otherTd[i]).text();
        }
      }
  $(this).parent().html('<span>'+newTxt+'</span>');
  console.log(obj);
  console.log(thisId);
  if(newTxt && newTxt.length > 0){
      // $.ajax({
      //   url:'/update',
      //   data:{
      //     id:thisId,
      //     name :obj.name,
            // age : obj.age,
            // school : obj.school
      //   },
      // success:function(data){
      //
      // }
      // })
  }
});
$('.tbody_update').delegate('.delete_item', 'click', function(event) {
    let removeId = $(this).parent().siblings('th').attr('id');
    console.log(removeId);
    // $.ajax({
    //   url:'/delete',
    //   data : {
    //     id:removeId
    //   },
    //   success:function(data){
    //       $(this).parent().parent().remove(); //成功后删除整行数据
    //   }
    // })
});

$('.insert').click(function(){
  //append 成功追加数据
})
</script>

</html>
